CACHE MANIFEST
#1531386091
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/gailogo-sheet0.png
images/gaiface-sheet0.png
images/githublogo-sheet0.png
images/github-sheet0.png
images/gaigithub-sheet0.png
images/sites-sheet0.png
images/sites-sheet1.png
images/livros-sheet0.png
images/flusser-sheet0.png
images/flusser-sheet1.png
images/flusser-sheet2.png
images/sprite2-sheet0.png
images/engines-sheet0.png
images/enginesui-sheet0.png
images/enginesui-sheet1.png
images/player-sheet0.png
images/tiledbackground.png
images/wall-sheet0.png
images/camera-sheet0.png
images/warpin1-sheet0.png
images/mario-sheet0.png
images/geppetto-sheet0.png
images/geppetto-sheet1.png
images/playergeppetto-sheet0.png
images/particles.png
images/sprite-sheet0.png
images/plat-sheet0.png
images/warp2-sheet0.png
images/warp3-sheet0.png
images/warp4-sheet0.png
images/warp5-sheet0.png
images/warp6-sheet0.png
images/warp7-sheet0.png
images/sprite24-sheet0.png
images/warp8-sheet0.png
images/sprite33-sheet0.png
images/invisibru-sheet0.png
images/warp9-sheet0.png
images/sprite3-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
